<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>mongodb主备仲裁环境部署 | (&gt;Romantic0love&lt;)</title><meta name="keywords" content="数据库"><meta name="author" content="小靖"><meta name="copyright" content="小靖"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="mongodb主备仲裁环境部署">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb主备仲裁环境部署">
<meta property="og:url" content="http://example.com/2022/06/24/mongo/index.html">
<meta property="og:site_name" content="(&gt;Romantic0love&lt;)">
<meta property="og:description" content="mongodb主备仲裁环境部署">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8440e960a777479b98ccfcc3cf0848a2.png">
<meta property="article:published_time" content="2022-06-24T04:44:17.187Z">
<meta property="article:modified_time" content="2022-05-20T01:23:58.819Z">
<meta property="article:author" content="小靖">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/8440e960a777479b98ccfcc3cf0848a2.png"><link rel="shortcut icon" href="/img/12.png"><link rel="canonical" href="http://example.com/2022/06/24/mongo/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'mongodb主备仲裁环境部署',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-20 09:23:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/12.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img-blog.csdnimg.cn/8440e960a777479b98ccfcc3cf0848a2.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">(&gt;Romantic0love&lt;)</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">mongodb主备仲裁环境部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-24T04:44:17.187Z" title="发表于 2022-06-24 12:44:17">2022-06-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-20T01:23:58.819Z" title="更新于 2022-05-20 09:23:58">2022-05-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="mongodb主备仲裁环境部署"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="mongodb主备仲裁环境部署"><a href="#mongodb主备仲裁环境部署" class="headerlink" title="mongodb主备仲裁环境部署"></a>mongodb主备仲裁环境部署</h1><span id="more"></span>


<h3 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-3.4.24.tgz</span><br></pre></td></tr></table></figure>

<h3 id="创建文件-3"><a href="#创建文件-3" class="headerlink" title="创建文件(3)"></a>创建文件(3)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建文件存放路径</span></span><br><span class="line">mkdir -p /application/mongodb/</span><br><span class="line"><span class="built_in">cd</span> /application/mongodb/</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建所需文件</span></span><br><span class="line">mkdir  -p  bin  conf  <span class="built_in">log</span>  data</span><br><span class="line"></span><br><span class="line"><span class="comment">#上传文件或者直接下载</span></span><br><span class="line">rz   mongodb-linux-x86_64-rhel70-3.4.24.tgz</span><br><span class="line">curl -o https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-3.4.24.tgz</span><br><span class="line"></span><br><span class="line"><span class="comment">#解压文件</span></span><br><span class="line">tar zxf mongodb-linux-x86_64-rhel70-3.4.24.tgz</span><br></pre></td></tr></table></figure>

<h3 id="将mongo命令文件复制并加入系统-3"><a href="#将mongo命令文件复制并加入系统-3" class="headerlink" title="将mongo命令文件复制并加入系统(3)"></a>将mongo命令文件复制并加入系统(3)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#复制文件</span></span><br><span class="line"><span class="built_in">cd</span> /application/mongodb/mongodb-linux-x86_64-rhel70-3.4.24/bin</span><br><span class="line">cp * /application/mongodb/bin/</span><br><span class="line"></span><br><span class="line"><span class="comment">#加入系统</span></span><br><span class="line">vim /etc/profile</span><br><span class="line"><span class="built_in">export</span> PATH=/application/mongodb/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<h3 id="配置一下js文件（3）"><a href="#配置一下js文件（3）" class="headerlink" title="配置一下js文件（3）"></a>配置一下js文件（3）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># js文件可能会变但只有一个</span></span><br><span class="line">vim  /root/.mongorc.js</span><br><span class="line">rs.slaveOk()</span><br></pre></td></tr></table></figure>

<h3 id="写入配置文件-3"><a href="#写入配置文件-3" class="headerlink" title="写入配置文件(3)"></a>写入配置文件(3)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /application/mongodb/conf/</span><br></pre></td></tr></table></figure>
<h3 id="配置文件内容-3"><a href="#配置文件内容-3" class="headerlink" title="配置文件内容(3)"></a>配置文件内容(3)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#master节点!!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line">vim mongodb_master.conf </span><br><span class="line">dbpath=/application/mongodb/data</span><br><span class="line">logpath=/application/mongodb/<span class="built_in">log</span>/mongodb.log</span><br><span class="line">pidfilepath=/application/mongodb/master.pid</span><br><span class="line">directoryperdb=<span class="literal">true</span></span><br><span class="line">logappend=<span class="literal">true</span></span><br><span class="line">replSet=testdb</span><br><span class="line">port=27017</span><br><span class="line">oplogSize=100</span><br><span class="line">fork=<span class="literal">true</span></span><br><span class="line">noprealloc=<span class="literal">true</span></span><br><span class="line"><span class="comment">#备份节点!!!!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line">vim mongodb_slave.conf</span><br><span class="line">dbpath=/application/mongodb/data</span><br><span class="line">logpath=/application/mongodb/<span class="built_in">log</span>/mongodb.log</span><br><span class="line">pidfilepath=/application/mongodb/master.pid</span><br><span class="line">directoryperdb=<span class="literal">true</span></span><br><span class="line">logappend=<span class="literal">true</span></span><br><span class="line">replSet=testdb</span><br><span class="line">port=27017</span><br><span class="line">oplogSize=100</span><br><span class="line">fork=<span class="literal">true</span></span><br><span class="line">noprealloc=<span class="literal">true</span></span><br><span class="line"><span class="comment">#仲裁节点!!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line">vim mongodb_arbiter.conf</span><br><span class="line">dbpath=/application/mongodb/data</span><br><span class="line">logpath=/application/mongodb/<span class="built_in">log</span>/mongodb.log</span><br><span class="line">pidfilepath=/application/mongodb/master.pid</span><br><span class="line">directoryperdb=<span class="literal">true</span></span><br><span class="line">logappend=<span class="literal">true</span></span><br><span class="line">replSet=testdb</span><br><span class="line">port=27017</span><br><span class="line">oplogSize=100</span><br><span class="line">fork=<span class="literal">true</span></span><br><span class="line">noprealloc=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="配置文件的其他内容"><a href="#配置文件的其他内容" class="headerlink" title="配置文件的其他内容"></a>配置文件的其他内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">--quiet     <span class="comment"># 安静输出</span></span><br><span class="line">--port arg  <span class="comment"># 指定服务端口号，默认端口27017</span></span><br><span class="line">--bind_ip arg   <span class="comment"># 绑定服务IP，若绑定127.0.0.1，则只能本机访问，不指定默认本地所有IP</span></span><br><span class="line">--logpath arg   <span class="comment"># 指定MongoDB日志文件，注意是指定文件不是目录</span></span><br><span class="line">--logappend     <span class="comment"># 使用追加的方式写日志</span></span><br><span class="line">--pidfilepath arg   <span class="comment"># PID File 的完整路径，如果没有设置，则没有PID文件</span></span><br><span class="line">--keyFile arg   <span class="comment"># 集群的私钥的完整路径，只对于Replica Set 架构有效</span></span><br><span class="line">--unixSocketPrefix arg  <span class="comment"># UNIX域套接字替代目录,(默认为 /tmp)</span></span><br><span class="line">--fork  <span class="comment"># 以守护进程的方式运行MongoDB，创建服务器进程</span></span><br><span class="line">--auth  <span class="comment"># 启用验证</span></span><br><span class="line">--cpu   <span class="comment"># 定期显示CPU的CPU利用率和iowait</span></span><br><span class="line">--dbpath arg    <span class="comment"># 指定数据库路径</span></span><br><span class="line">--diaglog arg   <span class="comment"># diaglog选项 0=off 1=W 2=R 3=both 7=W+some reads</span></span><br><span class="line">--directoryperdb    <span class="comment"># 设置每个数据库将被保存在一个单独的目录</span></span><br><span class="line">--journal   <span class="comment"># 启用日志选项，MongoDB的数据操作将会写入到journal文件夹的文件里</span></span><br><span class="line">--journalOptions arg    <span class="comment"># 启用日志诊断选项</span></span><br><span class="line">--ipv6  <span class="comment"># 启用IPv6选项</span></span><br><span class="line">--jsonp     <span class="comment"># 允许JSONP形式通过HTTP访问（有安全影响）</span></span><br><span class="line">--maxConns arg  <span class="comment"># 最大同时连接数 默认2000</span></span><br><span class="line">--noauth    <span class="comment"># 不启用验证</span></span><br><span class="line">--nohttpinterface   <span class="comment"># 关闭http接口，默认关闭27018端口访问</span></span><br><span class="line">--noprealloc    <span class="comment"># 禁用数据文件预分配(往往影响性能)</span></span><br><span class="line">--noscripting   <span class="comment"># 禁用脚本引擎</span></span><br><span class="line">--notablescan   <span class="comment"># 不允许表扫描</span></span><br><span class="line">--nounixsocket  <span class="comment"># 禁用Unix套接字监听</span></span><br><span class="line">--nssize arg (=16)  <span class="comment"># 设置信数据库.ns文件大小(MB)</span></span><br><span class="line">--objcheck  <span class="comment"># 在收到客户数据,检查的有效性，</span></span><br><span class="line">--profile arg   <span class="comment"># 档案参数 0=off 1=slow, 2=all</span></span><br><span class="line">--quota     <span class="comment"># 限制每个数据库的文件数，设置默认为8</span></span><br><span class="line">--quotaFiles arg    <span class="comment"># number of files allower per db, requires --quota</span></span><br><span class="line">--rest  <span class="comment"># 开启简单的rest API</span></span><br><span class="line">--repair    <span class="comment"># 修复所有数据库run repair on all dbs</span></span><br><span class="line">--repairpath arg    <span class="comment"># 修复库生成的文件的目录,默认为目录名称dbpath</span></span><br><span class="line">--slowms arg (=100)     <span class="comment"># value of slow for profile and console log</span></span><br><span class="line">--smallfiles    <span class="comment"># 使用较小的默认文件</span></span><br><span class="line">--syncdelay arg (=60)   <span class="comment"># 数据写入磁盘的时间秒数(0=never,不推荐)</span></span><br><span class="line">--sysinfo   <span class="comment"># 打印一些诊断系统信息</span></span><br><span class="line">--upgrade   <span class="comment"># 如果需要升级数据库</span></span><br><span class="line">--fastsync  <span class="comment"># 从一个dbpath里启用从库复制服务，该dbpath的数据库是主库的快照，可用于快速启用同步</span></span><br><span class="line">--autoresync    <span class="comment"># 如果从库与主库同步数据差得多，自动重新同步，</span></span><br><span class="line">--oplogSize arg     <span class="comment"># 设置oplog的大小(MB)</span></span><br><span class="line">--master    <span class="comment"># 主库模式</span></span><br><span class="line">--slave     <span class="comment"># 从库模式</span></span><br><span class="line">--<span class="built_in">source</span> arg    <span class="comment"># 从库 端口号</span></span><br><span class="line">--only arg  <span class="comment"># 指定单一的数据库复制</span></span><br><span class="line">--slavedelay arg    <span class="comment">#设置从库同步主库的延迟时间</span></span><br><span class="line">--replSet arg   <span class="comment"># 设置副本集名称</span></span><br><span class="line">--configsvr     <span class="comment"># 声明这是一个集群的config服务,默认端口27019，默认目录/data/configdb</span></span><br><span class="line">--shardsvr  <span class="comment"># 声明这是一个集群的分片,默认端口27018</span></span><br><span class="line">--noMoveParanoia    <span class="comment"># 关闭偏执为moveChunk数据保存</span></span><br></pre></td></tr></table></figure>

<h3 id="运行配置文件启动数据库（3）"><a href="#运行配置文件启动数据库（3）" class="headerlink" title="运行配置文件启动数据库（3）"></a>运行配置文件启动数据库（3）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主节点</span></span><br><span class="line">mongod -f /application/mongodb/conf/mongodb_master.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#备节点</span></span><br><span class="line">mongod -f /application/mongodb/conf/mongodb_slave.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#仲裁节点</span></span><br><span class="line">mongod -f /application/mongodb/conf/mongodb_arbiter.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#停止服务</span></span><br><span class="line">mongod -f /application/mongodb/conf/mongodb_arbiter.conf  --shutdown</span><br></pre></td></tr></table></figure>

<h3 id="选择一个节点执行选择指令"><a href="#选择一个节点执行选择指令" class="headerlink" title="选择一个节点执行选择指令"></a>选择一个节点执行选择指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#选择仲裁服务器，进入mongo数据库</span></span><br><span class="line">PS：不能选择仲裁节点IP</span><br><span class="line">mongo 192.168.126.130：27017</span><br><span class="line"></span><br><span class="line"><span class="comment">#选择admin数据库</span></span><br><span class="line">use admin</span><br><span class="line"></span><br><span class="line"><span class="comment">#执行选择指令，选择主备仲裁</span></span><br><span class="line">priority:  数值最大的为主</span><br><span class="line">arbiterOnly:<span class="literal">true</span>  仲裁</span><br><span class="line"></span><br><span class="line">cfg=&#123; _id:<span class="string">&quot;testdb&quot;</span>, members:[ &#123;_id:0,host:<span class="string">&#x27;192.168.126.129:27017&#x27;</span>,priority:2&#125;, &#123;_id:1,host:<span class="string">&#x27;192.168.126.130:27017&#x27;</span>,priority:1&#125;, &#123;_id:2,host:<span class="string">&#x27;192.168.126.131:27017&#x27;</span>,arbiterOnly:<span class="literal">true</span>&#125;] &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">#将配置生效</span></span><br><span class="line">rs.initiate(cfg)</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看是否生效</span></span><br><span class="line">rs.status()</span><br><span class="line"></span><br><span class="line"><span class="comment">#SECONDARY 表示从节点</span></span><br><span class="line"><span class="comment">#PRIMARY 表示主节点</span></span><br><span class="line"><span class="comment">#ARBITER 表示仲裁节点</span></span><br></pre></td></tr></table></figure>

<h3 id="登录数据库测试是否具有同步功能（在主节点上才能执行）"><a href="#登录数据库测试是否具有同步功能（在主节点上才能执行）" class="headerlink" title="登录数据库测试是否具有同步功能（在主节点上才能执行）"></a>登录数据库测试是否具有同步功能（在主节点上才能执行）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在主节点添加一段信息</span></span><br><span class="line">mongo</span><br><span class="line"></span><br><span class="line">testdb:PRIMARY&gt; db.comment.insert(&#123;<span class="string">&quot;articleid&quot;</span>:<span class="string">&quot;10000&quot;</span>,<span class="string">&quot;content&quot;</span>:<span class="string">&quot;今天天气真好，阳光明媚&quot;</span>,<span class="string">&quot;userid&quot;</span>:<span class="string">&quot;1001&quot;</span>,<span class="string">&quot;nickname&quot;</span>:<span class="string">&quot;Rose&quot;</span>,<span class="string">&quot;createdatetime&quot;</span>:new Date(),<span class="string">&quot;likenum&quot;</span>:NumberInt(10),<span class="string">&quot;state&quot;</span>:null&#125;)</span><br><span class="line">testdb:PRIMARY&gt; db.comment.find()</span><br><span class="line"></span><br><span class="line"><span class="comment">#备节点查看</span></span><br><span class="line">testdb:SECONDARY&gt; db.comment.find()</span><br></pre></td></tr></table></figure>

<h3 id="查看是否具有仲裁功能"><a href="#查看是否具有仲裁功能" class="headerlink" title="查看是否具有仲裁功能"></a>查看是否具有仲裁功能</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#关掉主节点在仲裁服务器上权限是否更改</span></span><br><span class="line">testdb:ARBITER&gt; rs.status()</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小靖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/24/mongo/">http://example.com/2022/06/24/mongo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">(>Romantic0love<)</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><div class="post_share"><div class="social-share" data-image="https://img-blog.csdnimg.cn/8440e960a777479b98ccfcc3cf0848a2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/24/K8s%E6%9E%B6%E6%9E%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"><img class="prev-cover" src="https://img-blog.csdnimg.cn/8440e960a777479b98ccfcc3cf0848a2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">K8s架构基本概念</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/24/Docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/"><img class="next-cover" src="https://img-blog.csdnimg.cn/f0d6fd09894c41d1b439d9de64e41167.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">K8s私有仓库搭建</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/24/mongo%E6%95%B0%E6%8D%AE%E5%BA%93%E8%84%9A%E6%9C%AC/" title="mongo数据库自动化部署脚本"><img class="cover" src="https://img-blog.csdnimg.cn/3a6baf2ad518493c9be485062a030d46.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-24</div><div class="title">mongo数据库自动化部署脚本</div></div></a></div><div><a href="/2022/06/24/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" title="mysql主从复制"><img class="cover" src="https://img-blog.csdnimg.cn/68f958bad8a2419eaa6629262bb784c4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-24</div><div class="title">mysql主从复制</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/12.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">小靖</div><div class="author-info__description">为什么要只吸收负面，负面话语是用来激励自己成为更优秀的人，不是成为你不自信的累赘，坏的学会改，好的学会加强！</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mongodb%E4%B8%BB%E5%A4%87%E4%BB%B2%E8%A3%81%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">mongodb主备仲裁环境部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.0.1.</span> <span class="toc-text">文件下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6-3"><span class="toc-number">1.0.2.</span> <span class="toc-text">创建文件(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86mongo%E5%91%BD%E4%BB%A4%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E5%B9%B6%E5%8A%A0%E5%85%A5%E7%B3%BB%E7%BB%9F-3"><span class="toc-number">1.0.3.</span> <span class="toc-text">将mongo命令文件复制并加入系统(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8Bjs%E6%96%87%E4%BB%B6%EF%BC%883%EF%BC%89"><span class="toc-number">1.0.4.</span> <span class="toc-text">配置一下js文件（3）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-3"><span class="toc-number">1.0.5.</span> <span class="toc-text">写入配置文件(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9-3"><span class="toc-number">1.0.6.</span> <span class="toc-text">配置文件内容(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9"><span class="toc-number">1.0.7.</span> <span class="toc-text">配置文件的其他内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%AF%E5%8A%A8%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%883%EF%BC%89"><span class="toc-number">1.0.8.</span> <span class="toc-text">运行配置文件启动数据库（3）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%E6%89%A7%E8%A1%8C%E9%80%89%E6%8B%A9%E6%8C%87%E4%BB%A4"><span class="toc-number">1.0.9.</span> <span class="toc-text">选择一个节点执行选择指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E5%85%B7%E6%9C%89%E5%90%8C%E6%AD%A5%E5%8A%9F%E8%83%BD%EF%BC%88%E5%9C%A8%E4%B8%BB%E8%8A%82%E7%82%B9%E4%B8%8A%E6%89%8D%E8%83%BD%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">1.0.10.</span> <span class="toc-text">登录数据库测试是否具有同步功能（在主节点上才能执行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%85%B7%E6%9C%89%E4%BB%B2%E8%A3%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.0.11.</span> <span class="toc-text">查看是否具有仲裁功能</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/04/%E5%88%9D%E5%A7%8B%E5%8C%96centos7%E7%B3%BB%E7%BB%9F/" title="一键初始化linux系统"><img src="https://img-blog.csdnimg.cn/23a40155a9a842669704927e6eb886e9.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一键初始化linux系统"/></a><div class="content"><a class="title" href="/2022/10/04/%E5%88%9D%E5%A7%8B%E5%8C%96centos7%E7%B3%BB%E7%BB%9F/" title="一键初始化linux系统">一键初始化linux系统</a><time datetime="2022-10-04T08:25:12.650Z" title="发表于 2022-10-04 16:25:12">2022-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/10/%E5%8D%8A%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85k8s%E9%9B%86%E7%BE%A4/" title="半自动化部署k8s集群"><img src="https://img-blog.csdnimg.cn/cdc934c431824a0685a17a41d9b1c00d.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="半自动化部署k8s集群"/></a><div class="content"><a class="title" href="/2022/09/10/%E5%8D%8A%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85k8s%E9%9B%86%E7%BE%A4/" title="半自动化部署k8s集群">半自动化部署k8s集群</a><time datetime="2022-09-10T14:32:08.676Z" title="发表于 2022-09-10 22:32:08">2022-09-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/03/%E5%8D%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2docker_swarm%E7%8E%AF%E5%A2%83/" title="半自动化部署Docker_swarm环境"><img src="https://img-blog.csdnimg.cn/ed22d06df7054951a449470084c0c763.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="半自动化部署Docker_swarm环境"/></a><div class="content"><a class="title" href="/2022/09/03/%E5%8D%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2docker_swarm%E7%8E%AF%E5%A2%83/" title="半自动化部署Docker_swarm环境">半自动化部署Docker_swarm环境</a><time datetime="2022-09-03T14:55:08.797Z" title="发表于 2022-09-03 22:55:08">2022-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/03/%E5%85%A8%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2docker%E5%8D%95%E7%8E%AF%E5%A2%83/" title="全自动部署单节点Docker环境"><img src="https://img-blog.csdnimg.cn/be269717065342b58a42d4f1b29a1719.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="全自动部署单节点Docker环境"/></a><div class="content"><a class="title" href="/2022/09/03/%E5%85%A8%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2docker%E5%8D%95%E7%8E%AF%E5%A2%83/" title="全自动部署单节点Docker环境">全自动部署单节点Docker环境</a><time datetime="2022-09-03T04:26:49.880Z" title="发表于 2022-09-03 12:26:49">2022-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/24/%E5%90%84%E7%A7%8D%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/" title="Linux基础命令"><img src="https://img-blog.csdnimg.cn/4e51e2e7c42e46868591a92fdb520479.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux基础命令"/></a><div class="content"><a class="title" href="/2022/06/24/%E5%90%84%E7%A7%8D%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/" title="Linux基础命令">Linux基础命令</a><time datetime="2022-06-24T04:44:17.189Z" title="发表于 2022-06-24 12:44:17">2022-06-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 小靖</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>